{
    "name": "lerna-autobot",
    "version": "1.0.0",
    "description": "A bot to automate lerna releases",
    "main": "dist/index.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "ncc build index.js --license licenses.txt",
        "prepare": "husky install"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx}": [
            "npx prettier --write"
        ]
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/exec": "^1.1.1",
        "@actions/github": "^2.1.0",
        "@octokit/rest": "^20.0.1",
        "@vercel/ncc": "^0.36.1",
        "node-fetch": "^3.3.1",
        "rimraf": "^5.0.1",
        "simple-git": "^3.19.1"
    },
    "devDependencies": {
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3",
        "prettier": "^3.0.0"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=8"
    },
    "engineStrict": true
}
